G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4DCDF883-9DA8-4262-A2DB-AF35F01A7F01*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD58C,0.0254*%
D58*
X330200Y254000D02*
G02*
X254000Y330200I0J76200D01*
G01*
Y1193800D01*
D02*
G02*
X330200Y1270000I76200J0D01*
G01*
X1511300D01*
D02*
G02*
X1587500Y1193800I0J-76200D01*
G01*
Y330200D01*
D02*
G02*
X1511300Y254000I-76200J0D01*
G01*
X330200D01*
M02*
